{
  "id": "724896dc-2da3-4888-95e2-47d8c72d9314",
  "version": "2.0",
  "name": "Level0GradeEQ",
  "url": "https://school.moodledemo.net/mod/assign/view.php?id=775",
  "tests": [{
    "id": "832b943a-a286-424f-b159-e5c086e021f5",
    "name": "Test1_EQ",
    "commands": [{
      "id": "1cdfc7ed-418a-45b9-a9c8-8325b2917752",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/mod/assign/view.php?id=775",
      "targets": [],
      "value": ""
    }, {
      "id": "380e3bf1-3ca5-4b33-8f44-ef89f487d37f",
      "comment": "",
      "command": "click",
      "target": "linkText=View all submissions",
      "targets": [],
      "value": ""
    }, {
      "id": "b257c26b-c23d-40ca-9363-a0a2287d5e49",
      "comment": "",
      "command": "click",
      "target": "linkText=Grade",
      "targets": [],
      "value": ""
    }, {
      "id": "e93f1d3a-594e-4cde-b3a6-b1fa9760210c",
      "comment": "",
      "command": "click",
      "target": "id=id_grade",
      "targets": [],
      "value": ""
    }, {
      "id": "ca729fa2-f3b5-4982-9778-619c1d4d3092",
      "comment": "",
      "command": "type",
      "target": "id=id_grade",
      "targets": [],
      "value": "-1"
    }, {
      "id": "c10b1c39-a34e-4cc5-92ac-492a222cd5c2",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Save changes')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "50c59b5f-474b-4e37-98b7-5e3f5e68f2ee",
    "name": "Test2_EQ",
    "commands": [{
      "id": "a09e95d4-9d6e-4bde-a3c7-8c8152772a5f",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/mod/assign/view.php?id=775",
      "targets": [],
      "value": ""
    }, {
      "id": "a5866c53-9724-42a2-96e3-5543f329b07d",
      "comment": "",
      "command": "click",
      "target": "linkText=View all submissions",
      "targets": [],
      "value": ""
    }, {
      "id": "144e22cc-dad6-4271-8790-fcdba0677568",
      "comment": "",
      "command": "click",
      "target": "linkText=Grade",
      "targets": [],
      "value": ""
    }, {
      "id": "b7e9d848-9b86-4670-9cf3-1d221ac60054",
      "comment": "",
      "command": "click",
      "target": "id=id_grade",
      "targets": [],
      "value": ""
    }, {
      "id": "8644e42b-6a69-477b-8751-649e08ce0e2f",
      "comment": "",
      "command": "type",
      "target": "id=id_grade",
      "targets": [],
      "value": "24"
    }, {
      "id": "2137f138-f8d8-4491-8f98-1c3926809d22",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Save changes')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2cd3897a-cb2f-4309-a85c-945c67bffac9",
    "name": "Test3_EQ",
    "commands": [{
      "id": "7e2e99a9-3ff0-4ee3-bf7e-4abd9f2e01f5",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/mod/assign/view.php?id=775",
      "targets": [],
      "value": ""
    }, {
      "id": "e32cdc3a-39ae-449f-ba4c-b1f85877cdbf",
      "comment": "",
      "command": "click",
      "target": "linkText=View all submissions",
      "targets": [],
      "value": ""
    }, {
      "id": "2ecb55e0-9052-4b49-878c-e205cb58bd96",
      "comment": "",
      "command": "click",
      "target": "linkText=Grade",
      "targets": [],
      "value": ""
    }, {
      "id": "e70179e4-30a4-4661-a8fe-e743c78bc386",
      "comment": "",
      "command": "click",
      "target": "id=id_grade",
      "targets": [],
      "value": ""
    }, {
      "id": "74f0b338-4ef0-4293-8673-e743c6141ac9",
      "comment": "",
      "command": "type",
      "target": "id=id_grade",
      "targets": [],
      "value": " 75"
    }, {
      "id": "abdf2a87-71a6-4803-a017-15b68561f0f8",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Save changes')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d06a7105-8135-42d6-ab38-9e6825b29ced",
    "name": "Test4_EQ",
    "commands": [{
      "id": "216d05f2-9eb8-4153-b130-925743118f91",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/mod/assign/view.php?id=775",
      "targets": [],
      "value": ""
    }, {
      "id": "4bdee847-939d-4202-b89f-65b00644c05c",
      "comment": "",
      "command": "click",
      "target": "linkText=View all submissions",
      "targets": [],
      "value": ""
    }, {
      "id": "b125b0e7-afb6-405e-a308-55bf74ee7c0c",
      "comment": "",
      "command": "click",
      "target": "linkText=Grade",
      "targets": [],
      "value": ""
    }, {
      "id": "b72de2da-273b-4810-afb0-ab89aae56e85",
      "comment": "",
      "command": "click",
      "target": "id=id_grade",
      "targets": [],
      "value": ""
    }, {
      "id": "c1bff64c-1beb-4850-9b06-77fa7b2d7a12",
      "comment": "",
      "command": "type",
      "target": "id=id_grade",
      "targets": [],
      "value": "110"
    }, {
      "id": "24e0aca0-2f47-43d7-9b25-cad9c64aba25",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Save changes')]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a8d4fbed-50da-4416-8189-b1d47e2c4b4d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["832b943a-a286-424f-b159-e5c086e021f5"]
  }],
  "urls": ["https://school.moodledemo.net/mod/assign/view.php?id=775"],
  "plugins": []
}